<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69a0ce71-482e-448c-a0b4-33db19a43a4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webapp01d-doc/wcfSAM/StudentAttendance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentAttendance.xsd" MetadataType="Schema" ID="49e815dd-9a24-4460-ada3-2206ef8bac8e" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentAttendance1.xsd" MetadataType="Schema" ID="80303f9f-9757-4835-b453-0be68a531b4b" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentAttendance2.xsd" MetadataType="Schema" ID="bc9c3dc7-47ca-4517-a7c0-d7e693989c55" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentAttendance.wsdl" MetadataType="Wsdl" ID="10751d70-f6f1-4297-9752-d982f494b7f1" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?wsdl" />
    <MetadataFile FileName="StudentAttendance.disco" MetadataType="Disco" ID="5856a606-3950-4cbf-bebb-6133b29a9b85" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?disco" />
    <MetadataFile FileName="StudentAttendance3.xsd" MetadataType="Schema" ID="150cb0e4-53db-42d7-814f-769be60f122c" SourceId="1" SourceUrl="http://webapp01d-doc/wcfSAM/StudentAttendance.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>