<!DOCTYPE html>
<html lang="en">

<head>
	<title>Real Time Address - sample code</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="dist/css/styles.min.css">
	<link rel="shortcut icon" href="/dist/images/favicon.ico">
</head>

<body>
	<div class="filter-primary overlay-dotted">
		<h1>Real Time Address</h1>
	</div>

	<form>
		<div class="loader loader-overlay hidden">
			<div class="spinner"></div>
		</div>

		<label for="country" class="toggle">Country</label>
		<select name="country" id="country" class="toggle">
			<!--Add/remove your supported countries here -->
				<option value="">Please select</option>
				<option value="AFG">Afghanistan</option>
				<option value="ALB">Albania</option>
				<option value="DZA">Algeria</option>
				<option value="ASM">American Samoa</option>
				<option value="AND">Andorra</option>
				<option value="AGO">Angola</option>
				<option value="AIA">Anguilla</option>
				<option value="ATG">Antigua And Barbuda</option>
				<option value="ARG">Argentina</option>
				<option value="ARM">Armenia</option>
				<option value="ABW">Aruba</option>
				<option value="AUS">Australia</option>
				<option value="AUT">Austria</option>
				<option value="AZE">Azerbaijan</option>
				<option value="BHS">Bahamas</option>
				<option value="BHR">Bahrain</option>
				<option value="BGD">Bangladesh</option>
				<option value="BRB">Barbados</option>
				<option value="BLR">Belarus</option>
				<option value="BEL">Belgium</option>
				<option value="BLZ">Belize</option>
				<option value="BEN">Benin</option>
				<option value="BMU">Bermuda</option>
				<option value="BTN">Bhutan</option>
				<option value="BOL">Bolivia</option>
				<option value="BES">Bonaire, Saint Eustatius And Saba</option>
				<option value="BIH">Bosnia &amp; Herzegovina</option>
				<option value="BWA">Botswana</option>
				<option value="BRA">Brazil</option>
				<option value="BRN">Brunei Darussalam</option>
				<option value="BGR">Bulgaria</option>
				<option value="BFA">Burkina Faso</option>
				<option value="BDI">Burundi</option>
				<option value="CPV">Cabo Verde</option>
				<option value="KHM">Cambodia</option>
				<option value="CMR">Cameroon</option>
				<option value="CAN">Canada</option>
				<option value="CYM">Cayman Islands</option>
				<option value="CAF">Central African Republic</option>
				<option value="TCD">Chad</option>
				<option value="CHL">Chile</option>
				<option value="CHN">China</option>
				<option value="CXR">Christmas Island</option>
				<option value="CCK">Cocos (Keeling) Islands</option>
				<option value="COL">Colombia</option>
				<option value="COM">Comoros</option>
				<option value="COK">Cook Islands</option>
				<option value="CRI">Costa Rica</option>
				<option value="CIV">Cote d'Ivoire</option>
				<option value="HRV">Croatia</option>
				<option value="CUB">Cuba</option>
				<option value="CUW">Curacao</option>
				<option value="CYP">Cyprus</option>
				<option value="CZE">Czech Republic</option>
				<option value="COD">Democratic Republic Of Congo</option>
				<option value="DNK">Denmark</option>
				<option value="DJI">Djibouti</option>
				<option value="DMA">Dominica</option>
				<option value="DOM">Dominican Republic</option>
				<option value="ECU">Ecuador</option>
				<option value="EGY">Egypt</option>
				<option value="SLV">El Salvador</option>
				<option value="GNQ">Equatorial Guinea</option>
				<option value="ERI">Eritrea</option>
				<option value="EST">Estonia</option>
				<option value="ETH">Ethiopia</option>
				<option value="FLK">Falkland Islands</option>
				<option value="FRO">Faroe Islands</option>
				<option value="FJI">Fiji</option>
				<option value="FIN">Finland</option>
				<option value="FRA">France</option>
				<option value="GUF">French Guiana</option>
				<option value="PYF">French Polynesia</option>
				<option value="GAB">Gabon</option>
				<option value="GMB">Gambia</option>
				<option value="GEO">Georgia</option>
				<option value="DEU">Germany</option>
				<option value="GHA">Ghana</option>
				<option value="GIB">Gibraltar</option>
				<option value="GRC">Greece</option>
				<option value="GRL">Greenland</option>
				<option value="GRD">Grenada</option>
				<option value="GLP">Guadeloupe</option>
				<option value="GUM">Guam</option>
				<option value="GTM">Guatemala</option>
				<option value="GIN">Guinea</option>
				<option value="GNB">Guinea-bissau</option>
				<option value="GUY">Guyana</option>
				<option value="HTI">Haiti</option>
				<option value="HND">Honduras</option>
				<option value="HKG">Hong Kong</option>
				<option value="HUN">Hungary</option>
				<option value="ISL">Iceland</option>
				<option value="IND">India</option>
				<option value="IDN">Indonesia</option>
				<option value="IRN">Iran, Islamic Republic Of</option>
				<option value="IRQ">Iraq</option>
				<option value="IRL">Ireland</option>
				<option value="ISR">Israel</option>
				<option value="ITA">Italy</option>
				<option value="JAM">Jamaica</option>
				<option value="JPN">Japan</option>
				<option value="JOR">Jordan</option>
				<option value="KAZ">Kazakhstan</option>
				<option value="KEN">Kenya</option>
				<option value="KIR">Kiribati</option>
				<option value="PRK">Korea, Democratic People's Republic Of</option>
				<option value="KOR">Korea, Republic Of</option>
				<option value="XSK">Kosovo</option>
				<option value="KWT">Kuwait</option>
				<option value="KGZ">Kyrgyzstan</option>
				<option value="LAO">Lao People's Democratic Republic</option>
				<option value="LVA">Latvia</option>
				<option value="LBN">Lebanon</option>
				<option value="LSO">Lesotho</option>
				<option value="LBR">Liberia</option>
				<option value="LBY">Libya</option>
				<option value="LIE">Liechtenstein</option>
				<option value="LTU">Lithuania</option>
				<option value="LUX">Luxembourg</option>
				<option value="MAC">Macao</option>
				<option value="MKD">Macedonia, The Former Yugoslav Republic Of</option>
				<option value="MDG">Madagascar</option>
				<option value="MWI">Malawi</option>
				<option value="MYS">Malaysia</option>
				<option value="MDV">Maldives</option>
				<option value="MLI">Mali</option>
				<option value="MLT">Malta</option>
				<option value="MHL">Marshall Islands</option>
				<option value="MTQ">Martinique</option>
				<option value="MRT">Mauritania</option>
				<option value="MUS">Mauritius</option>
				<option value="MYT">Mayotte</option>
				<option value="MEX">Mexico</option>
				<option value="FSM">Micronesia</option>
				<option value="MDA">Moldova</option>
				<option value="MCO">Monaco</option>
				<option value="MNG">Mongolia</option>
				<option value="MNE">Montenegro</option>
				<option value="MSR">Montserrat</option>
				<option value="MAR">Morocco</option>
				<option value="MOZ">Mozambique</option>
				<option value="MMR">Myanmar</option>
				<option value="NAM">Namibia</option>
				<option value="NRU">Nauru</option>
				<option value="NPL">Nepal</option>
				<option value="NLD">Netherlands</option>
				<option value="NCL">New Caledonia</option>
				<option value="NZL">New Zealand</option>
				<option value="NIC">Nicaragua</option>
				<option value="NER">Niger</option>
				<option value="NGA">Nigeria</option>
				<option value="NIU">Niue</option>
				<option value="NFK">Norfolk Island</option>
				<option value="NNP">Northern Mariana Islands</option>
				<option value="NOR">Norway</option>
				<option value="OMN">Oman</option>
				<option value="PAK">Pakistan</option>
				<option value="PSE">Palestine</option>
				<option value="PAN">Panama</option>
				<option value="PNG">Papua New Guinea</option>
				<option value="PRY">Paraguay</option>
				<option value="PER">Peru</option>
				<option value="PHL">Philippines</option>
				<option value="PCN">Pitcairn</option>
				<option value="POL">Poland</option>
				<option value="PRT">Portugal</option>
				<option value="QAT">Qatar</option>
				<option value="COG">Republic Of Congo</option>
				<option value="REU">Reunion</option>
				<option value="ROU">Romania</option>
				<option value="RUS">Russian Federation</option>
				<option value="RWA">Rwanda</option>
				<option value="BLM">Saint Barthélemy</option>
				<option value="SHN">Saint Helena, Ascension And Tristan Da Cunha</option>
				<option value="KNA">Saint Kitts And Nevis</option>
				<option value="LCA">Saint Lucia</option>
				<option value="MAF">Saint Martin</option>
				<option value="SPM">Saint Pierre And Miquelon</option>
				<option value="VCT">Saint Vincent And The Grenadines</option>
				<option value="WSM">Samoa</option>
				<option value="SMR">San Marino</option>
				<option value="STP">Sao Tome and Principe</option>
				<option value="SAU">Saudi Arabia</option>
				<option value="SEN">Senegal</option>
				<option value="SRB">Serbia</option>
				<option value="SYC">Seychelles</option>
				<option value="SLE">Sierra Leone</option>
				<option value="SGP">Singapore</option>
				<option value="SXM">Sint Maarten</option>
				<option value="SVK">Slovakia</option>
				<option value="SVN">Slovenia</option>
				<option value="SLB">Solomon Islands</option>
				<option value="SOM">Somalia</option>
				<option value="ZAF">South Africa</option>
				<option value="SGS">South Georgia And The South Sandwich Islands</option>
				<option value="SSD">South Sudan</option>
				<option value="ESP">Spain</option>
				<option value="LKA">Sri Lanka</option>
				<option value="SDN">Sudan</option>
				<option value="SUR">Suriname</option>
				<option value="SJM">Svalbard And Jan Mayen</option>
				<option value="SWZ">Swaziland</option>
				<option value="SWE">Sweden</option>
				<option value="CHE">Switzerland</option>
				<option value="SYR">Syrian Arab Republic</option>
				<option value="TWN">Taiwan</option>
				<option value="TJK">Tajikistan</option>
				<option value="TZA">Tanzania, United Republic Of</option>
				<option value="THA">Thailand</option>
				<option value="TLS">Timor-Leste, Democratic Republic of</option>
				<option value="TGO">Togo</option>
				<option value="TON">Tonga</option>
				<option value="TTO">Trinidad And Tobago</option>
				<option value="TUN">Tunisia</option>
				<option value="TUR">Turkey</option>
				<option value="TKM">Turkmenistan</option>
				<option value="TCA">Turks And Caicos Islands</option>
				<option value="TUV">Tuvalu</option>
				<option value="UGA">Uganda</option>
				<option value="UKR">Ukraine</option>
				<option value="ARE">United Arab Emirates</option>
				<option value="GBR">United Kingdom</option>
				<option value="USA">United States</option>
				<option value="URY">Uruguay</option>
				<option value="UZB">Uzbekistan</option>
				<option value="VUT">Vanuatu</option>
				<option value="VAT">Vatican City State</option>
				<option value="VEN">Venezuela, Bolivarian Republic Of</option>
				<option value="VNM">Vietnam</option>
				<option value="VGB">Virgin Islands (British)</option>
				<option value="VIR">Virgin Islands (US)</option>
				<option value="WLF">Wallis And Futuna</option>
				<option value="ESH">Western Sahara</option>
				<option value="YEM">Yemen</option>
				<option value="ZMB">Zambia</option>
				<option value="ZWE">Zimbabwe</option>
			</select>

		<label for="address-input" class="toggle">Address</label>
		<input type="text" name="address-input" id="address-input" class="toggle">

		<div class="formatted-address hidden">
			<label for="addressLine1">Address line 1</label>
			<input type="text" name="addressLine1" id="addressLine1">

			<label for="addressLine2">Address line 2</label>
			<input type="text" name="addressLine2" id="addressLine2">

			<label for="city">City</label>
			<input type="text" name="city" id="city">

			<label for="state">State</label>
			<input type="text" name="state" id="state">

			<label for="zip">Zip</label>
			<input type="text" name="zip" id="zip">
		</div>
	</form>

	<script src="dist/js/contact-data-services.min.js"></script>
	<script>
		// Set the custom options
		var options = {
			elements: {
				input: document.querySelector("input[name='address-input']"),
				countryList: document.querySelector("select"),
				addressLine1: document.querySelector("input[name='addressLine1']"),
				addressLine2: document.querySelector("input[name='addressLine2']"),
				addressLine3: document.querySelector("input[name='addressLine2']"),
				locality: document.querySelector("input[name='city']"),
				province: document.querySelector("input[name='state']"),
				postalCode: document.querySelector("input[name='zip']")
			}
		};

		// Initialise this instance
		var address = new ContactDataServices.address(options);

		// Show the spinner while we're searching for the formatted address
		address.events.on("pre-formatting-search", function() {
			document.querySelector(".loader").classList.remove("hidden");
		});

		// Hide the spinner when a result is found
		address.events.on("post-formatting-search", function() {
			document.querySelector(".loader").classList.add("hidden");
			// Show the formatted address
			document.querySelector(".formatted-address").classList.remove("hidden");
		});

		// Hide the formatted address container again upon reset
		address.events.on("post-reset", function(){
			document.querySelector(".formatted-address").classList.add("hidden");
		});

		// Show a message if the request is unauthorised (token is invalid)
		address.events.on("request-error-401", function() {
			ContactDataServices.ua.banner.show("<a href='https://github.com/experiandataquality/RealTimeAddress#tokens'>Please provide a valid token for RealTimeAddress.</a>");
		});
	</script>
</body>

</html>
