{
  "name": "GlobalIntuitive",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "author": "Experian Data Quality",
  "contact": "https://github.com/experiandataquality",
  "url": "https://github.com/experiandataquality/GlobalIntuitive",
  "repository": {
    "type": "git",
    "url": "git://github.com/experiandataquality/GlobalIntuitive.git"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-jasmine": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-coveralls": "~1.0.0",
    "grunt-template-jasmine-istanbul": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
