<!DOCTYPE html>
<html>
	<head>
		<title>Real Time Address - sample code</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
		<link rel="shortcut icon" href="../dist/images/favicon.ico">
	</head>
	<body>
		<form>
			<label for="country">Country</label>
			<select name="country">
				<!--Add/remove your supported countries here -->
				<option value="">Please select</option>
				<option value="aus">Australia</option>
				<option value="fra">France</option>
				<option value="nzl">New Zealand</option>
				<option value="gbr" selected>United Kingdom</option>
				<option value="usa">United States</option>
			</select>

			<label for="input">Address</label>
			<input type="text" name="address-input">
		</form>

		<script src="../dist/js/contact-data-services.min.js"></script>
		<script>
			var options = {
				elements: {
					input: document.querySelector("input[name='address-input']"),
					countryList: document.querySelector("select")
				}
			};
			var address = new ContactDataServices.address(options);
		</script>
	</body>
</html>
