/* Form controls */
form {
	width: 50%;
	position: relative;

	&.dual-form {
		width: 45%;
		float: left;
		margin-right: 5%;
	}
}

label {
	color: @gray-dark;
	display: block;
	font-size: @font-size;
	margin: @margin-top auto 2px;
}

input[type="text"], select {
	background-color: @gray-blue;
	border: 1px solid lighten(@gray, 10%);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-sizing: border-box;
	font-size: @font-size;
	line-height: @line-height;
	padding: 5px;
	width: 100%;
}

input[type="submit"] {
	background-color: @green;
	border: 0 none;
	color: white;
	font-size: @font-size + 1;
	text-transform: uppercase;
  line-height: @line-height;
  padding: 10px 50px;
	margin-top: @margin-top;

	&:hover {
		background-color: darken(@green, 10%);
	}
}

.address-picklist-container {
	position: absolute;
	width: 100%;
}

.address-picklist {
	background-color: white;
	border: 2px solid @blue;
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-sizing: border-box;
	max-height: 206px;
	overflow: auto;
	overflow-x: hidden;
	padding: 0;
}

.address-picklist div, .use-address-entered {
	color: @gray-dark;
	font-size: 14px;
	line-height: 1.4;
    padding: 5px 11px;
}

.use-address-entered {
    background-color: white;
    border: 2px solid @blue;
    border-top: 0;
    margin-top: -1px;

	&:hover {
    	background: @gray-light;
			cursor: pointer;
    }
}

.address-picklist div:first-child:hover, .address-picklist .selected:first-child {
	border-top: 0;
	padding-top: 5px;
}

.address-picklist div:last-child:hover, .address-picklist .selected:last-child {
	border-bottom: 0;
	padding-bottom: 5px;
}

.address-picklist div:hover, .address-picklist .selected {
	cursor: pointer;
	background: @gray-light;
	border-bottom: 1px solid @blue;
	border-top: 1px solid @blue;
    padding: 4px 11px;
}

.formatted-address {
	border-radius: 4px;
	line-height: 24px;
  margin: @margin-top auto;

	.search-again-link {
		background: @red;
		color: white;
		display: block;
		padding: 5px;
		font-size: @font-size;
		line-height: @line-height;
		margin-top: @margin-top;
		text-align: center;
		text-decoration: none;
		width: 20%;
	}

	h3 {
		color: @green;
		font-size: 2em;
		font-family: @font-family-light;
	    line-height: 1.1;
	    margin: 0 auto 10px;
	}

}
